# AndroidAppConfig

./: .gitignore  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: inform-build-into-circleci.yml  inform-deploy-product-into-circleci.yml  inform-deploy-st-into-circleci.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidappconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappconfig/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidappconfig/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: installDependencies.sh
