plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.meobeo.androidappconfig'
    compileSdk 32
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.meobeo.androidappconfig"
        minSdk 30
        targetSdk 32
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
//            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
//            buildConfigField("String", "API_KEY", "\"bcc94b1a7fe4d2ac8a21513d1f62fbb7\"")
        }
        release {
//            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
//            buildConfigField("String", "API_KEY", "\"bcc94b1a7fe4d2ac8a21513d1f62fbb7\"")
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        st {
            applicationId "com.meobeo.androidappconfig"
            buildConfigField("String", "APP_MODE", "\"St\"")
        }
        product {
            applicationId "com.meobeo.androidappconfig"
            buildConfigField("String", "APP_MODE", "\"Product\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}